# Messenger

./: HELP.md  build.gradle
src/main/java/com/msg/messenger/: MessengerApplication.java
src/main/java/com/msg/messenger/api/admin/: AuthController.java
src/main/java/com/msg/messenger/api/user/: AuthController.java
src/main/java/com/msg/messenger/bloc/: AuthBloc.java
src/main/java/com/msg/messenger/config/: ApplicationProperties.java  SecurityConfig.java
src/main/java/com/msg/messenger/config/redis/: RedisConfig.java  RedisNotificationMessage.java  RedisPublisher.java  RedisReceiver.java
src/main/java/com/msg/messenger/constant/: Constant.java
src/main/java/com/msg/messenger/domain/: AbstractAuditingEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/msg/messenger/dto/request/: AuthReq.java
src/main/java/com/msg/messenger/enums/: RoleType.java
src/main/java/com/msg/messenger/exception/: ObjectNotFoundException.java  ValidatorException.java
src/main/java/com/msg/messenger/helper/: JsonHelper.java  SecurityHelper.java
src/main/java/com/msg/messenger/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/msg/messenger/security/: CustomAuditorAware.java  CustomUserDetail.java  CustomUserDetailService.java
src/main/java/com/msg/messenger/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/com/msg/messenger/service/: CookieService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
