plugins {
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "org.liquibase.gradle" version "2.0.4"
}

group = "com.msg"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "mysql:mysql-connector-java"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    implementation "org.liquibase:liquibase-core"
    liquibaseRuntime "org.liquibase:liquibase-core"
    liquibaseRuntime "mysql:mysql-connector-java"
    implementation "org.hibernate:hibernate-envers:5.5.7.Final"
    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    if (!project.hasProperty("gae")) {
        runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.2"
    } else {
        implementation "io.jsonwebtoken:jjwt-impl:0.11.2"
        implementation "io.jsonwebtoken:jjwt-jackson:0.11.2"
    }
    implementation "org.apache.commons:commons-lang3:3.12.0"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

test {
    useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"
liquibase {
    activities {
        main {
            driver "com.mysql.cj.jdbc.Driver"
            url "jdbc:mysql://localhost:3306/msg"
            username "root"
            password "r00t"
            changeLogFile "src/main/resources/liquibase/master.xml"
            defaultSchemaName "msg"
            logLevel "debug"
            classpath "src/main/resources/"
        }
    }
}
